
DEBUG=True
SECRET_KEY=django-insecure-edenz_consultants_secret_key_please_change_in_production

# Database settings
DB_NAME=devdb
DB_USER=ali
DB_PASSWORD=Allah123
DB_HOST=92.113.25.36
DB_PORT=5432

# Admin secret key for admin registration
ADMIN_SECRET_KEY=admin123
